# ASP.NE9TCoreRDLC2-Reports-

./: ASP.NETCoreRDLC2.sln
ASP.NETCoreRDLC2/: ASP.NETCoreRDLC2.csproj  ApplicationDbContext.cs  Post.cs  Program.cs  Startup.cs  appsettings.json
ASP.NETCoreRDLC2/Controllers/: Report.cs
ASP.NETCoreRDLC2/Models/: ErrorViewModel.cs
ASP.NETCoreRDLC2/Properties/: launchSettings.json
ASP.NETCoreRDLC2/Views/: _ViewImports.cshtml
ASP.NETCoreRDLC2/Views/Shared/: _Layout.cshtml
ASP.NETCoreRDLC2/wwwroot/Reports/: Report1.rdlc  Report2.rdlc
RDLCDesign/: AspCoreBlogDataSet.Designer.cs  AspCoreBlogDataSet.xsd  RDLCDesign.csproj  Report2.rdlc
