<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NETCoreRDLC2\ASP.NETCoreRDLC2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AspCoreBlogDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AspCoreBlogDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AspCoreBlogDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AspCoreBlogDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>